@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


    /*========== BASE ==========*/
*{
    box-sizing: border-box;
}
html{ 
    font-size: 65.5%;
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--font-primary);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4,p,ol,ul,figure,dd{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
h5{
    font-weight: var(--font-semi-bold);
    font-size: 2.35rem;
    color:#080808
}

:root{
    --header-height: 4rem;
        /*========== Z INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

        /*========== COLORS ==========*/
    --first-color: rgb(255, 255, 255);
    --first-color-alt: rgb(0, 0, 0);
    --first-color-lighter: #d4d4d4;
    --title-color: rgb(255, 255, 255);
    --text-color: rgb(55, 56, 57);
    --text-color-light: rgb(1, 1, 1);
    --input-color: rgb(240, 238, 252);
    --body-color: #1d2327;
    --scrollbar: rgb(186, 186, 201);
    --scrollbar-thumb: rgb(199, 9, 66);
    --container-color: #fff;
    --placeholder: #010101fe;
    --skills_bar: #d4d4d4;
    --input-background: #fff;
    --footer-bg: #080808;
    --shadow-1: 2px 2px 4px rgb(211, 211, 221), -2px -2px 4px rgb(210, 210, 223);
    --shadow-2: inset 21px 21px 19px #181a1d, inset -21px -21px 19px #202225;
    --background-color-1: linear-gradient(145deg, rgb(254 254 254), rgb(251 251 251));
    --background-color-2: #212428;

        /*========== FONT AND TYPOGRAPHY ==========*/
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.50rem;
    --h3-font-size: 1.4rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.5rem;
    --smaller-font-size: .9rem;
    --placeholder-font-size: 1.35rem;

        /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
}

    /*========== Tailles de la police pour les écrans larges ==========*/
    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --small-font-size: .975rem;
            --smaller-font-size: .913rem;
        }
    }

    /*============== Button Dark/Light ==============*/
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: 1rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}


section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: var(--first-color);
}

.section_title,
.section_subtitle{
    text-align: center;
}

    /*============== LAYOUT ==============*/
.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.home_container,
.skills_container,
.skills2_container,
.experience_container,
.projet_container,
.contact_container{
    background-color: var(--background-color-1);
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
    padding: 5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

    /*============== NAV ==============*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 0.2s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

/* Montre le menu */
.show-menu{
    bottom: 0;
}


.active-link{
    color: var(--first-color);
}


.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

    /*============== HOME ==============*/
.home_container{
    gap: 1rem;
    background-color: #fff;

}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.contacts{
    display: flex;
    column-gap: 3rem;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 25px;
    width: 4rem;
    height: 4rem;
    text-align: center;
    color: var(--body-color);
    border-radius: 6px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    inline-size: -moz-available;
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
    color: var(--first-color-alt);
}

.home_subtitle{
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
    white-space: nowrap;
}

.home_description{
    margin-bottom: 2rem;
    color: var(--first-color-alt);
    max-width: 50%;
}

    /*============== BUTTONS ==============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: .5rem;
    transition: .3s;
}

.button-flex{
    display: inline-block;
    align-items: center;
}

#contacts{
    background-color: var(--body-color);
    color: var(--first-color);
}

#contacts:hover{
    color: var(--first-color-alt);
}
    /*============== SKILLS2 ==============*/

.skills2_content{
    width: 105rem;
    display: flex;
    justify-content: space-around;
    margin: 45px auto 0;
}
.skills2_content h2{
    text-align: center;
    color: var(--first-color-alt);

}
.skills2_content p{
    text-align: center;
    margin-top: 25px;
}
.skills2_box{
    padding: 23px;
    border-radius: 2rem;
    box-shadow: var(--shadow-1);
    background-color: #fff;
    margin-top: 5rem;

}
.responsive p{
    margin-top: 30px;
}

/*============== SKILLS ==============*/
.skills_container{
    row-gap: 0;
    background-color: #fff;
    margin: auto;
    max-width: 65%;
}

.skills_container ul{
    display: grid;
    margin-bottom: 1rem;
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 4;
    text-align: center;
}

.skills_container .first{
    display: grid;
    margin-bottom: 1rem;
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 4;
    text-align: center;
}

.skills_container .second{
    grid-template-columns: repeat(3, 1fr);
    gap: 4;
}


.skills_container ul img{
    height: 100px;
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

    /*============== Expérience ==============*/
.experience_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.experience_container{
    background-color: #fff;

}

.experience_button{
    font-size: var(--font-secondary);
    font-weight: var(--font-semi-bold);
}


.experience_button:hover{
    color: var(--first-color);
}

.experience_icon{
    display: flex;
    font-size: 1.8rem;
    color: var(--first-color-alt);
}

.experience_icon-2{
    font-size: 1.8rem;
    color: var(--first-color-alt);
}
.experience_icon::before{
    margin-right: 0.7rem;
}
.experience_icon-2::before{
    margin-right: 0.4rem;
}
.experience_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.experience_data:nth-child(1){
    text-align: right;
}
.experience_data:nth-child(3){
    text-align: right;
}
.experience_data:nth-child(5){
    text-align: right;
}

.experience_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color-alt);
}

.experience_subtitle{
    display: inline-block;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.experience_calendar{
    font-size: var(--smaller-font-size);
    color: var(--first-color-alt);
}

.experience_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(86, 82, 82);
    border-radius: 30%;
    position: relative;
}
.rounder_work{
    background-color: var(--first-color);
}
.rounder_education{
    background-color: var(--first-color);
}

.experience_line{
    display: block;
    width: 1.5px;
    height: 100%;
    background-color: rgb(86, 82, 82);
    transform: translate(6px, -7px);
}

.experience [data-content]{
    display: block;
}

.experience_active [data-content]{
    display: none;
}

.experience_button.experience_active{
    color: var(--body-color);
}

.work>.experience_calendar{
    color: var(--first-color-alt);
}

.education>.experience_calendar{
    color: var(--first-color-alt);
}

.date{
    font-size: 1.1rem;
}
    /*============== PROJET ==============*/
    .project_container{
        display: flex;
        flex-direction: column; /* changer la direction en colonne */
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: var(--shadow-1);
        padding: 5rem;
    }
    
    .project_container div{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* changer le nombre de colonnes en 1 */
        margin: auto;
        gap: 2rem; /* ajouter un espacement entre les blocs */
    }
    
    .project_container figure{
        margin: auto; /* centrer les blocs horizontalement */
        text-align: center;
    }
    
    .project_content{
        padding: 0 1.5rem;
    }
    
    .project_img{
        border-radius: 0.5rem;
        margin-top: 1rem;
        text-align: center;
    }
    
    .project_name{
        text-align: center;
        margin-top: 1rem; /* ajouter un espacement entre l'image et le nom du projet */
    }
    
    .project_name a{
        color: black;
    }
    
    .project_name a:hover{
        color: var(--first-color-alt);
    }
     
 
    /*============== CONTACT ==============*/
.contact_container{
    row-gap: 3rem;
    background-color: #fff;
}

.contact_info{
    display: flex;
    margin-bottom: 2rem;
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color-alt);
    margin-right: .75rem;
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color-alt);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    border-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: 1.3rem;
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    border-color: rgb(0 0 0);
    color: var(--text-color);
    font-family: var(--font-secondary);
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    padding: .25rem .5rem .5rem 0;
    background-color: var(--input-background);
}
.contact_content input::placeholder,
.contact_content textarea::placeholder{
    font-size: var(--placeholder-font-size) ;
    color: var(--placeholder);
}
   

    /*============== FOOTER ==============*/
.footer{
    padding-top: 2rem;
    
}

.footer_container{
    row-gap: 3.5rem;
    background: #080808;
    color: #fff;
}

.footer_bg{
    background-color: var(--first-color-alt);
    padding: 2rem 0 3rem;
    color: var(--first-color-alt);
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: .25rem;
}

.footer_subtitle{
    font-size: 1.1rem;

}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    color: var(--first-color-alt);
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: 1.1rem;
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: 3rem;
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

    /*============== SCROLL UP ==============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8rem;
    padding: .4rem .7rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 2rem;
    color: var(--body-color);
}

/* Show scroll */
.show-scroll{
    bottom: 10rem;
}
main {
    
    position: relative;
    height: 100 vh;
}



    /*============== Boutton télécharger ==============*/
.button{
    background-color: #fff;
}

.download_buttons{
    display: flex;
    justify-content: center;
}

    /*============== MEDIA QUERIES ==============*/
@media screen and (max-width: 445px){
    body {
        overflow-x: hidden;
    }
    .experience_tabs{
        width: 30rem;
        margin: auto 0px 20px -20px;
    }
    .experience_data{
        column-gap: 0;
    }
    .work{
        margin-right: 0.8rem;
    }
    .education:nth-child(1){
        margin-left: -2rem;
        margin-right: 0.8rem;
    }
    .education:nth-child(3){
        margin-left: 0.8rem;
    }
}
@media screen and (max-width: 390px) {
    body {
        overflow-x: hidden;
    }
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .experience_data{
        gap: .5rem;
        column-gap: 0;
    }
}

@media screen and (max-width: 768px) {
    
    body {
        overflow-x: hidden;
    }
    header {
        position: initial;
    }
    .nav_btns{
        display: none;
    }
    .nav_list {
        grid-template-columns: repeat(5, 1fr);
        gap: 0;
    }
    .nav_menu {
        position: initial;
        margin-top: 2rem;
    }
    .nav_close{
        display: none;
    }
    .skills_container .first{
        grid-template-columns: none;
    }
    .skills_container .second{
        grid-template-columns: none;
        margin-top: 0rem;
    }
    .skills_container li{
        margin: 2rem;
    }
}

@media screen and (min-width: 768px) {

    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
        overflow-x: hidden;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
        background-color: #fff;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .experience_tabs{
        justify-content: center;
    }
    .experience_button{
        margin: 0 1rem;
    }
    .experience_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .projet_img{
        margin: .5rem;
        width: 320px;
        height: 320px;
    }
    .projet_content{
        align-items: center;
    }
    .projet_content,
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order: 1;
        justify-self: center;
    }
}

@media screen and (max-width: 1024px) {
    .skills2_content{
        width: auto;
        flex-direction: column;
        align-items: center;
        margin: 45px;
        
    }
    
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }
    .container{
        max-width: 65%;
    }
    nav{
        max-width: 80%;
    }
    .home_social{
        transform: translate(-6rem);
    }
    .projet_content{
        column-gap: 5rem;
    }

    .contact_inputs{
        grid-template-columns: repeat(2, 1fr );
    }
}
